{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "control-ph",
      "codebase": "control-ph",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/receiveSensorData",
        "function": {
          "functionId": "receiveSensorData",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/getCommand",
        "function": {
          "functionId": "getCommand",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/confirmCommand",
        "function": {
          "functionId": "confirmCommand",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/getSystemStatus",
        "function": {
          "functionId": "getSystemStatus",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
