{
  "name": "Control Pileta pH - Sistema IoT de Monitoreo Automático",
  "short_name": "Control Pileta",
  "description": "Sistema IoT profesional para control automático de pH en piscinas. Monitoreo en tiempo real, dosificación inteligente y gestión remota.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#160d24",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard principal con medición de pH en tiempo real"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gráficos históricos y análisis de tendencias"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver pH Actual",
      "short_name": "pH",
      "description": "Ver medición actual de pH",
      "url": "/#ph",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Configuración",
      "short_name": "Config",
      "description": "Acceder a configuración",
      "url": "/#settings",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.controlpileta.app",
      "id": "com.controlpileta.app"
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
